In [7]:
#using pandas to load the CSV file
import pandas as pd
from pandas import DataFrame
import numpy as np

In [8]:
pwd

'C:\\Users\\aisha\\Solar-Panel-Monitoring'

In [11]:
data = pd.read_csv("temp_matrix (25).csv")

In [12]:
data.head()

,timestamp,date,time,day,irradiance,temperature,00,01,02,03,...,25,26,27,28,29,30,31,pmax,SCC,panel
0,1555390800,2019-04-16,9:01:06 AM,Tuesday,557.80,28.21,31.463,NaN,NaN,28.36625,...,26.068,25.936,NaN,26.624,NaN,NaN,25.9125,8801.920,673,clean
1,1555390800,2019-04-16,9:01:06 AM,Tuesday,557.80,28.21,27.705,NaN,NaN,26.07400,...,25.648,25.880,NaN,20.549,NaN,NaN,25.9610,7964.932,630,dusty
2,1555394400,2019-04-16,10:01:16 AM,Tuesday,787.00,33.99,45.556,NaN,NaN,46.98625,...,46.507,47.690,NaN,44.890,NaN,NaN,47.0325,56452.320,4520,clean
3,1555394400,2019-04-16,10:01:16 AM,Tuesday,787.00,33.99,46.665,NaN,NaN,44.95200,...,47.396,48.307,NaN,0.000,NaN,NaN,45.7140,40853.528,4447,dusty
4,1555398000,2019-04-16,11:01:52 AM,Tuesday,916.77,32.31,49.921,NaN,NaN,52.91900,...,51.588,53.025,NaN,49.340,NaN,NaN,52.6700,61858.730,5299,clean

In [17]:
#clean data
data[data.panel=='clean']

,timestamp,date,time,day,irradiance,temperature,00,01,02,03,...,25,26,27,28,29,30,31,pmax,SCC,panel
0,1555390800,2019-04-16,9:01:06 AM,Tuesday,557.80,28.21,31.463,NaN,NaN,28.36625,...,26.068,25.936,NaN,26.624,NaN,NaN,25.9125,8801.920,673,clean
2,1555394400,2019-04-16,10:01:16 AM,Tuesday,787.00,33.99,45.556,NaN,NaN,46.98625,...,46.507,47.690,NaN,44.890,NaN,NaN,47.0325,56452.320,4520,clean
4,1555398000,2019-04-16,11:01:52 AM,Tuesday,916.77,32.31,49.921,NaN,NaN,52.91900,...,51.588,53.025,NaN,49.340,NaN,NaN,52.6700,61858.730,5299,clean
6,1555401600,2019-04-16,12:02:30 PM,Tuesday,1033.98,34.46,55.106,NaN,NaN,NaN,...,55.483,56.408,NaN,53.876,NaN,NaN,NaN,66282.240,5963,clean
8,1555405200,2019-04-16,1:02:43 PM,Tuesday,1030.84,35.25,55.494,NaN,NaN,55.81500,...,53.158,53.786,NaN,51.770,NaN,NaN,52.9100,67181.928,5990,clean
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3010,1567335600,2019-09-01,3:05:18 PM,Sunday,3.14,38.30,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43498.806,4026,clean
3012,1567339200,2019-09-01,4:06:03 PM,Sunday,3.14,38.30,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32653.666,2777,clean
3014,1567342800,2019-09-01,5:06:48 PM,Sunday,3.14,38.30,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9643.520,779,clean
3016,1567346400,2019-09-01,6:07:32 PM,Sunday,3.14,38.30,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1429.268,224,clean
3018,1567350000,2019-09-01,7:08:16 PM,Sunday,3.14,38.30,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,1,clean

In [ ]:
#clean data
data[data.panel=='clean']